/* AuthPages.css */

.auth-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
  }
  
  .auth-page header {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .auth-page .card {
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  
  .auth-page .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  .auth-page .form-control {
    height: calc(3rem + 2px);
    border-radius: 0.5rem;
    padding-left: 1rem;
  }
  
  .auth-page .input-group-text {
    background-color: #ffffff;
    border-right: none;
  }
  
  .auth-page .form-control:focus {
    box-shadow: none;
    border-color: #0d6efd;
  }
  
  .auth-page .btn-primary {
    background: linear-gradient(135deg, #0d6efd 0%, #198754 100%);
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .auth-page .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(13, 110, 253, 0.3);
  }
  
  .auth-page .btn-outline-primary {
    border-radius: 0.5rem;
    transition: all 0.3s ease;
  }
  
  .auth-page footer {
    margin-top: auto;
  }
  
  /* Etapes d'inscription */
  .progress-indicator .step {
    text-align: center;
    flex: 1;
    position: relative;
  }
  
  .progress-indicator .step .step-number {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    font-weight: bold;
    color: #6c757d;
    transition: all 0.3s ease;
  }
  
  .progress-indicator .step.active .step-number {
    background-color: #0d6efd;
    color: white;
  }
  
  .progress-indicator .step .step-title {
    font-size: 0.875rem;
    color: #6c757d;
    transition: all 0.3s ease;
  }
  
  .progress-indicator .step.active .step-title {
    color: #0d6efd;
    font-weight: 600;
  }
  
  /* Animation de chargement */
  @keyframes pulse {
    0% {
      opacity: 0.6;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0.6;
    }
  }
  
  .auth-page .btn:disabled {
    background-color: #6c757d;
    animation: pulse 1.5s infinite;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .auth-page .card-body {
      padding: 1.5rem;
    }
    
    .progress-indicator .step .step-title {
      font-size: 0.75rem;
    }
  }