.patient-dashboard {
    min-height: 100vh;
  }
  
  .avatar {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  
  .avatar-sm {
    width: 40px;
    height: 40px;
  }
  
  .status-indicator {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid white;
  }
  
  .status-indicator.online {
    background-color: #28a745;
  }
  
  .status-indicator.offline {
    background-color: #6c757d;
  }
  
  .status-indicator.away {
    background-color: #ffc107;
  }
  
  .message-list {
    max-height: 400px;
    overflow-y: auto;
  }
  
  .message-item:hover {
    background-color: #f8f9fa;
    cursor: pointer;
  }
  
  .chat-messages {
    max-height: 400px;
    overflow-y: auto;
  }
  
  .message-content {
    max-width: 70%;
  }
  
  .line {
    border-top: 1px solid #dee2e6;
  }